/*
font-family: 'Nunito', sans-serif; HEADERS
font-family: 'Poppins', sans-serif; links, buttons, labels, menus.
font-family: 'Quicksand', sans-serif; Paragraphs
 

color palette:
#313131 - dark grey for text
#707070 - grey (footer background)
#BABCBC - light grey for less used buttons (shop, search)
#3662F8 - blue (headers, buttons, links, topbar menu)
#F1F2FF - pale blue (block text background)
#FFB919 - yellow (accent color)
#FEF8E5 - pale yellow (block text background)
#FF5E63 - red (accent color)


/* FORM SUPPORT US */
section.formSupport h4, .wishList h4 {
    font-size: 2em;
    color: #3662F8;
    text-transform: uppercase;
    text-align: center;
    margin: .7em;
    font-family: 'Nunito', sans-serif;
    font-weight: bold;
}
form {
    font-family: 'Poppins', sans-serif;
}
fieldset {
    padding: 1em;
    margin: .75em 0;
    border: none;
}

.formSupport ul{
    list-style-type: none;
}


fieldset#cardField {
    background-color: #FFF3CE;
    margin: .75em;
    /* max-width: 400px; */
}
#cardForm {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 1em;
    
}

#cardForm label {
    display: block;
}
#cardForm input {
    width: 100%;
    border-radius: 15px;
    padding: .5em;
}

#item1 {
    grid-column: 1 / 3;
}

#item2{
    grid-column: 1 / 3;
}

#item3 {
    grid-column: 1 / 3;
}

#item4 {
    grid-column: 1 / 3;
} 

#item5 {
    grid-column: 1 / 2;
} 

#item6 {
    grid-column: 2 / 3;
} 

#submit {
    background-color: #3662F8;
    border-radius: 6px;
    text-transform: uppercase;
    padding: .75em;
    margin: .75em 0;
    font-weight: bold;
}

div.wrapSummit {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
img {
    border-radius: 3px;
}
img.smallDog {
    margin: .75em 0 .75em .75em;
    width: 150px;
}   
img.bigDog{
    display: none;
}
/* Donate buttons Fieldset */
fieldset#donateButtons {
    padding: 0 .3em;
    display: flex;
    justify-content: center;
    
}
.donateAmount {
    list-style-type: none;
    margin: 25px 0 0 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
}


.donateAmount li {
    float: left;
    margin: 5px;
    width: 100px;
    height: 40px;
    position: relative;
    
    
}
  
.donateAmount label,
.donateAmount input {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100px;
}
  
.donateAmount input[type="radio"] {
    opacity: 0.01;
    z-index: 100;
}
  
.donateAmount input[type="radio"]:checked+label,
.Checked+label {
    background: yellow;
}
  
.donateAmount label {
    padding: .75em;
    border: 1px solid #CCC;
    border-radius: 7px;
    cursor: pointer;
    z-index: 90;
    background-color: #3662F8;
    
}
  
  .donateAmount label:hover {
    background: #DDD;
}



/* WISH LIST */
.wishList{
    
    background-color: #FFF3CE;
    margin: .75em;

}

.wishList ul {
    font-family: 'Quicksand', sans-serif;
    font-size: 1.5em;
    padding: 1em 1.75em;
    line-height: 1.5;
}


/* break point */

@media screen and (min-width: 733px){
    fieldset#cardField {
        background-color: #FFF3CE;
        margin: .75em;
        width: auto;
    }
    
    
    div.wrapCardImg {
        display: flex;
        justify-content: center;
        
    }
    img.smallDog {
        
        display: none;
    }   
    img.bigDog{
        display: block;
        margin: 1em;
    }
    #cardForm {
       
        grid-template-columns: auto auto auto auto;
    }
    #item1 {
        grid-column: 1 / 3;
    }
    
    #item2{
        grid-column: 3 / 5;
    }
    #item3 {
        grid-column: 1 / 5;
    }
    
    #item4 {
        grid-column: 1 / 5;
    } 
    #item5 {
        grid-column: 1 / 2;
    } 
    
    #item6 {
        grid-column: 2 / 3;
    }
    .wishList ul {
        display: grid;
        grid-gap: .75em;
        grid-template-columns: 1fr 1fr;
    }
    .wishList ul li:nth-child(odd){
        grid-column: 1 / 2;
        padding-right: .75em;
        
    }
}