/*
font-family: 'Nunito', sans-serif; HEADERS
font-family: 'Poppins', sans-serif; links, buttons, labels, menus.
font-family: 'Quicksand', sans-serif; Paragraphs
 

color palette:
#313131 - dark grey for text
#707070 - grey (footer background)
#BABCBC - light grey for less used buttons (shop, search)
#3662F8 - blue (headers, buttons, links, topbar menu)
#F1F2FF - pale blue (block text background)
#FFB919 - yellow (accent color)
#FEF8E5 - pale yellow (block text background)
#FF5E63 - red (accent color)
*/

main {
    margin: auto;
    max-width: 1000px;
}

h4, h5 {
    text-align: center;
    font-family: 'Nunito', sans-serif;
}

h4 {
    padding: .5em;
    font-size: 1.5em;
}

h5 {
    font-size: 2em;
}

form {
    font-family: 'Poppins', sans-serif;
}
fieldset {
    padding: 1em;
    /* margin: .75em 0; */
    border: none;
}

.formContact ul{
    list-style-type: none;
}


fieldset#info {
    background-color: #FFF3CE;
    margin: .75em;
    /* max-width: 400px; */
}
#infoForm {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 1em;
    
}

#infoForm label {
    display: block;
}
#infoForm input {
    width: 100%;
    border-radius: 15px;
    padding: .5em;
}

#item1 {
    grid-column: 1 / 3;
}

#item2{
    grid-column: 2 / 3;
}

#item3 {
    grid-column: 1 / 3;
}

#item4 {
    grid-column: 1 / 3;
} 

#item5 {
    grid-column: 1 / 3;
} 

#item6 {
    grid-column: 2 / 3;
}

#item7 {
    grid-column: 3 / 3;
} 

#item8 {
    grid-column: 3 / 5;
} 


#submit {
    background-color: #3662F8;
    border-radius: 6px;
    text-transform: uppercase;
    padding: .75em;
    margin: .75em 0;
    font-weight: bold;
}

div.wrapSummit {
    display: flex;
    align-items: center;
}

/* break point */

@media screen and (min-width: 774px){
    fieldset#info {
        background-color: #FFF3CE;
        margin: .75em;
        width: auto;
        display: flex;
        flex-wrap: wrap;
    }
    #infoForm {
       
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    #item1 {
        grid-column: 1 / 3;
    }
    
    #item2{
        grid-column: 3 / 5;
    }
    #item3 {
        grid-column: 1 / 5;
    }
    
    #item4 {
        grid-column: 1 / 5;
    } 
    #item5 {
        grid-column: 1 / 2;
    } 
    
    #item6 {
        grid-column: 2 / 3;
    }
    
    #item7 {
        grid-column: 3 / 3;
    }
    
    #item8 {
        grid-column: 1 / 3;
    }
    
    
}
